# amap-mcp-119

./: README.md  pom.xml
src/main/java/github/com/fanjh/amap_mcp_119/: AmapMcp119Application.java
src/main/java/github/com/fanjh/amap_mcp_119/alarm/: HttpUtil.java
src/main/java/github/com/fanjh/amap_mcp_119/alarm/controller/: EmergencyController.java
src/main/java/github/com/fanjh/amap_mcp_119/alarm/mapper/: FireReportMapper.java  FireReportPlanMapper.java
src/main/java/github/com/fanjh/amap_mcp_119/alarm/model/: FireAlarmEntity.java  FireAlarmPlanEntity.java
src/main/java/github/com/fanjh/amap_mcp_119/alarm/pojo/: EmergencyRequest.java  FireReportReqParam.java  ResponseData.java
src/main/java/github/com/fanjh/amap_mcp_119/alarm/service/: AmapService.java  FireAlarmPlanService.java  FireAlarmService.java
src/main/java/github/com/fanjh/amap_mcp_119/openai/controller/: OpenAiController.java
src/main/java/github/com/fanjh/amap_mcp_119/openai/service/: ChatClientService.java
src/main/resources/: application.properties  mcp-servers-config.json
src/main/resources/db/: init.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B__Ptd0b.js  index-Bow0pF2d.css
src/main/resources/static/fire-station/: index.html
src/main/resources/static/fire-station/assets/: index-D3tiM9xp.css  index-MCuTZFRF.js
src/test/java/github/com/fanjh/amap_mcp_119/: AmapMcp119ApplicationTests.java
